---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: actions-runner-controller
  namespace: github-runners
spec:
  type: oci
  url: oci://ghcr.io/actions/actions-runner-controller-charts
  interval: 1h
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: arc-climate-ref
  namespace: github-runners
spec:
  interval: 30m
  chart:
    spec:
      chart: gha-runner-scale-set
      version: 0.10.1
      sourceRef:
        kind: HelmRepository
        name: actions-runner-controller
        namespace: github-runners
      interval: 1h
  install:
    createNamespace: false
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
      remediateLastFailure: true
    cleanupOnFail: true
  values:
    githubConfigUrl: https://github.com/Climate-REF
    githubConfigSecret: github-app-secret
    minRunners: 0
    maxRunners: 4
    controllerServiceAccount:
      name: arc-controller-gha-rs-controller
      namespace: arc-system
    template:
      spec:
        initContainers:
          - name: setup-cache-dirs
            image: busybox:latest
            securityContext:
              runAsUser: 0
            # Create the cache directories and set permissions so that the runner can write to them.
            # Also create the intake-esgf config file for the runner to use.
            # We mount the climate-ref cmip6 data to the runner pods as read-only.
            # Any runner-specific data are written to the cache directory.
            command:
              - sh
              - -c
              - |
                mkdir -p /data/cache/datasets /data/cache/software /data/cache/intake-esgf-data
                chmod 777 /data/cache/datasets /data/cache/software /data/cache/intake-esgf-data

                mkdir -p /home-config/intake-esgf
                cat > /home-config/intake-esgf/conf.yaml <<'EOF'
                esg_dataroot:
                  - /data/cmip6
                local_cache:
                  - ~/.esgf
                confirm_download: false
                num_threads: 20
                EOF
                chmod -R 777 /home-config
            volumeMounts:
              - name: runner-cache
                mountPath: /data/cache
              - name: home-config
                mountPath: /home-config
        containers:
          - name: runner
            image: ghcr.io/actions/actions-runner:latest
            command: ["/home/runner/run.sh"]
            volumeMounts:
              # RO CMIP6 archive
              - name: cmip6-data
                mountPath: /data/cmip6
                readOnly: true
              # RW cache for runner-specific data (e.g. test outputs, downloaded software, etc.)
              - name: runner-cache
                mountPath: /data/cache
              # Local intake-esgf cache
              - name: runner-cache
                mountPath: /home/runner/.esgf
                subPath: intake-esgf-data
              # Runner .config dir (intake-esgf config, matplotlib, etc.)
              - name: home-config
                mountPath: /home/runner/.config
            env:
              - name: ACTIONS_RUNNER_REQUIRE_JOB_CONTAINER
                value: "false"
              - name: ACTIONS_CACHE_URL
                value: http://actions-cache-server.github-runners.svc.cluster.local:3000/
              - name: REF_CONFIGURATION
                value: /tmp/climate-ref-config
              - name: REF_DATASET_CACHE_DIR
                value: /data/cache/datasets
              - name: REF_SOFTWARE_ROOT
                value: /data/cache/software
              # Set a reasonable width for the rich tracebacks
              - name: "COLUMNS"
                value: "200"
        volumes:
          - name: cmip6-data
            persistentVolumeClaim:
              claimName: github-runners-cmip6
          - name: runner-cache
            persistentVolumeClaim:
              claimName: github-runners-cache
          - name: home-config
            emptyDir: {}
