apiVersion: v1
kind: Secret
metadata:
  name: prowlarr-secret
  namespace: media
stringData:
  PROWLARR__AUTH__APIKEY: ENC[AES256_GCM,data:ZmXDvdD1Wp6R0ZRj7DyrrMN1rgGwaG4DVaTxAbvKE2w=,iv:32vrxxG8f85WmzVS01fuyp9IU0DAI639V14EY96EwIg=,tag:8eOxlmrvK0/v9gKV8KfhTQ==,type:str]
sops:
  lastmodified: "2025-12-25T09:22:57Z"
  mac: ENC[AES256_GCM,data:XR5hsBWGKkwoKw3Fx++la38HaOn423ZZFv++hVtNqoD0YeN/RKqXcvLKHMq2NI+TkSv7Hicwqs6WYdAbuEGTPiNSUDa5d0dxHCiPRY0qEvVa5sVfyZZtne7iNQysVvsc11i4ryv0vb6dXSW4ZlAhAAfTHZ4bdhGcLtVr2FiT168=,iv:YRgS//8qK1Va36ZRhKiZbSxlQqv+tUOs9kY3zHmv22o=,tag:trpHh89TT/UyS95yNdVNrA==,type:str]
  pgp:
    - created_at: "2025-12-25T09:07:54Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DG75A0M95pbgSAQdAI8ClLdnl3ITCx5Iw/s+P5MSGPsb7QsdbMMDZGNSiIQcw
        1Qj7T6mQh4gRaVj95hXZTkQF6P0q25FkDrLnwDx800mFlG4YpssId1DYvkSRjztC
        1GgBCQIQ9PKC2eKajNSelfu63FzGEX2ndIKt4+fzy5hYJCQPG/Q8C6Mve/WINCBQ
        ILdqGruXrTA6FufA/lBIQvbGkAKe3ILlJzZbq31c2tXsbTie/wb10K+94JZshDh1
        6+OjTgapB5XN+w==
        =QZWK
        -----END PGP MESSAGE-----
      fp: 069DD0015041A4D8B4FBF3C9848F5EA65E3CFB0F
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
