apiVersion: v1
kind: Secret
metadata:
    name: headlamp-oidc-secret
    namespace: headlamp
type: Opaque
stringData:
    clientID: ENC[AES256_GCM,data:Z0F9f60Bh8U=,iv:msDQ+Qk2bXJwsaEqYst1Ff8xMvlsuo8IExV6AtaX4HU=,tag:CDql3Z5/Od7SZyEELsrMmw==,type:str]
    clientSecret: ENC[AES256_GCM,data:fuE/9zs0TxqS8aqmP7L5bGhmVhhF3MsKrRehNwC15VkiFU5j+BaUoVOPvJI=,iv:OZKWoYLh+pb9ub/vbkTGcNzCxpode7y1UXVDApU1ZmU=,tag:QC5poUetdGFLQyIxTssL1w==,type:str]
    issuerURL: ENC[AES256_GCM,data:w5QKYhjbhU/EQZmI4iJBXtnkmoBP/AQaG3iEjQA=,iv:9ReN+ebvaEyZ56Ty953it0p3/T0rCWA3NNuKj4Fn8fQ=,tag:f4s/DxFzVOu522iohD3+Wg==,type:str]
    scopes: ENC[AES256_GCM,data:L+HjQBPOffrAp0uDX/+U/bwcZzP8DXkm/vBJ,iv:qUVMZzEJogAU/EuUOuLIi8hLiz1A6MMO1Y4YEcWxvLY=,tag:MrcQOsKGCQEXVDCri2atJw==,type:str]
sops:
    lastmodified: "2025-11-15T05:52:00Z"
    mac: ENC[AES256_GCM,data:Yqm7TNm2Pj1npsWYZ8TteTas0x0M8KMy/aOA4j2udPv5u3tKbMul3+3H8XqgxWyJVe5lN8a4Qy/OumnA0wjiX2xLfdpCJHBL19n//fqeeMk1kwDH6L36Qen0jUg0iySS2TGygFfCCLmeMu6GN165JGMYTfvD4bf/WbYeRBhCFDE=,iv:nHmhyZvMa/9de0a8By5+ScmjinjxNYSX+XqaA3IKQqc=,tag:p4HWrHlBunSJ1okWeHE5bA==,type:str]
    pgp:
        - created_at: "2025-11-15T05:52:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DG75A0M95pbgSAQdARLvdZgqd8W5dqPcKS5t743HfwjyO97Ef+nWI4wtXFQww
            ATCdTIj+pCg5NEfIT4J0Vj+oN8dbJKIDHPXk24YNW1uCIS/Kc+JqzoH1iPyPOhxy
            1GgBCQIQiY3YfLrjlcwB7J48VIPjSDhs65UoO7aps213RrMuG0uQlHIYotMEPYOB
            +EUdfuwZTUaZsaPOWN1I7iDGO2Y4owebMmk2yn69SZRT85g2rg5sDca/7wuuYqAS
            WmMbUN24LMXzfg==
            =mNiC
            -----END PGP MESSAGE-----
          fp: 069DD0015041A4D8B4FBF3C9848F5EA65E3CFB0F
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
