apiVersion: v1
kind: Secret
metadata:
    name: headlamp-oidc-secret
    namespace: headlamp
type: Opaque
stringData:
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:VQ9MjUSWix4=,iv:l3Pg97PX99oVk2+jSVJb66XhYXHLC/YnwA2sIFPToGs=,tag:WJ7d1mmCJgKdnBXOPZ/Tkw==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:dpIPl6SYO4hK6OL7jKCBu6x3JlAYk8jWznafLhi0wapqc06X6Lw/gaamglfGhMM6Zp/i7wVgn97UpIIW+Gczy1LzMgGUgsGq,iv:o/SRIn65kA+xuB4J9aZ03BI4tL8IDft1jR7IqeUuq78=,tag:ByN3Bt+RN9wkWb09uQxsGQ==,type:str]
    OIDC_ISSUER_URL: ENC[AES256_GCM,data:wY2aOlf6CJ2bgUV2kBVOD7Yue69460l2eJF1wTA=,iv:+llynqCoiiU5paBdbgPyubq3OIajOiEBfs9Ik/MkYC8=,tag:K1gYKTgSm/pSiAVjxhtdpg==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:UvAFjCQraFZsMUunU9O/2xsASCjukTE4US0F,iv:fbIDspJ0D4NaAtWhJ56lWxc3aFJcxJq3HUsQNci1CIM=,tag:7osdkbzOf68BKGXd16w4Dw==,type:str]
sops:
    lastmodified: "2025-11-16T22:21:12Z"
    mac: ENC[AES256_GCM,data:A5+QgN5LTi3ubf6C7oFoJxXCEnXiKXR2bRkaFqgF7VAJ++B2q5ovJrYnDdozWhNXXyvNMa3fYQY1SQ+K9lCPevGU1ut8OoSeSGsOHlxpPzq63Q0hYk2bknFExe6Ghsy0719jWdX81QbmBLAt9XBnev0KJF+Vrcp5DnF46M9l35g=,iv:I29A5bLWPwywK6x7HaqXN0BoOuuoDKGYUgFCvodHktY=,tag:feyQhyeh7u/RJlwYp4dbGQ==,type:str]
    pgp:
        - created_at: "2025-11-16T22:21:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DG75A0M95pbgSAQdAR6mPJ1ZYuQoGSxuwKSrZD0hh5NETrJfx0F6a5vcStFww
            MiXmwawzdp5EJbBJJl5w8+qsTeTePfOBaHsspDFlkdTajS9Z9byYOVhYJtmqwfhX
            1GgBCQIQP3pc05useYzUiWt1tiOCsZxFvMlRF/LrvwrKqVy4GYUb0ScrvassjMU9
            UbJhnyhHZgkx/nRDZ2QxsgUTarCb8JV+Rnv59ZtNJ1vhnZ3TeCkRPN9D9ZzSKBLH
            F/jeCx+n+zxbtA==
            =eg3D
            -----END PGP MESSAGE-----
          fp: 069DD0015041A4D8B4FBF3C9848F5EA65E3CFB0F
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
