apiVersion: v1
kind: Secret
metadata:
  name: deluge-secret
  namespace: media
stringData:
  OPENVPN_USER: ENC[AES256_GCM,data:2t+JrgHONDMTW9pMvLE48PLxohWH/iCP,iv:4E/36M2hiMJ5zoqMeOnCXMjbKZRHfEjZoXsFWp9uZKo=,tag:q+3haz4mvdn58zk5R644Uw==,type:str]
  OPENVPN_PASSWORD: ENC[AES256_GCM,data:BaWlvf6iXfNpJ3akZKsDDgkaCUp8TVA2,iv:L4MPYS5SHLTpImG8at8QzfisOgPNB7eoquYvHB66GGc=,tag:a4yWWeVhUDG+tSb9x1cucg==,type:str]
  WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:WenSHMkjYoPa8DSjjfmqheDatsxwzYyQNbU7dM+b8Lqzm+r5LfsKDEPKACg=,iv:TCRlupGHKJrRmZMBx650HonP3+sPq+WLzBb9xUGaWI0=,tag:FJ44rnfMciNtRoS4uXo2zw==,type:str]
sops:
  lastmodified: "2025-12-25T09:21:36Z"
  mac: ENC[AES256_GCM,data:y9VSEVtUP4BTEyHuHlfqIrBaafWfH5XuWW6l//xhxIsFsto3DxuFrMW9lwWE49I7axRGp/qZYkp8gJ6dmjdL1lG4JAFqHex4Jkj2BHFp4QnNRqjqct+awtXYBrrs7dAARiL/BP3i8lN1yBbg+1xJdBl6sz/RuiEixVulkRADHHg=,iv:4nL3x2vSSQP1LD9YM1AW3G1S9U6AkpwpElTigUusv3k=,tag:9BhO6kw+qIN4xI3e4+uQ0g==,type:str]
  pgp:
    - created_at: "2025-12-25T09:07:54Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DG75A0M95pbgSAQdAIUK7UF2H9L1WmhPyrVjNfejrYNfVfDGMLeNaRshBnwow
        BBsTYflWDEhEDmfu4GtPqrqp0Lj9kZTaLDIN64xFb1QGKb374K2Ktqfoa9l476jg
        1GgBCQIQqG25VuE1c01l8xDasKMAL+56AVEu1VA5XQh4h8CExkr2z9jfJzEEGWtV
        fuACNNGQTxTUwNv8H0JZTg4XV0kyWGva1rk3bz7rQ17ge3kxuV9AeiF8nKCH7q58
        23GW4UTmbpj8FA==
        =cX6U
        -----END PGP MESSAGE-----
      fp: 069DD0015041A4D8B4FBF3C9848F5EA65E3CFB0F
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
