---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: climate-ref-esgpull-nfs
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: climate-ref-esgpull-nfs
  nfs:
    server: 10.10.20.20
    path: /mnt/tank/climate-ref/esgpull
  mountOptions:
    - nfsvers=4.2
    - hard
    - noatime
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: climate-ref-esgpull
  namespace: climate-ref
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: climate-ref-esgpull-nfs
  resources:
    requests:
      storage: 1Gi
