apiVersion: v1
kind: Secret
metadata:
  name: radarr-secret
  namespace: media
stringData:
  RADARR__AUTH__APIKEY: ENC[AES256_GCM,data:d+/2F9vM7HHiaXvroPvDDX3jgAAvMON70okNTE5znBU=,iv:E6MLP3mM93SbvAFC7/GBVczgWTEJtkwMjUqzkhmqW2Y=,tag:UEpZpoVNK3UgMP06PzsptQ==,type:str]
sops:
  lastmodified: "2025-12-25T09:16:28Z"
  mac: ENC[AES256_GCM,data:C+qyYO6ZgJkOjwyJuKd8a7iwHS26ksfzZh3OJmbTZl06TPEbd1Jabsj5NhNXNMvxau5o0G9Vln5wQrTRQ35dwikC0jhFeyHm/OQlUrdDumO9Vt0rSTcQa5AUX7en9MA5YK38wTiuHob6pdNY8Nm3sARV89UWuzONAzGWBx+5KyU=,iv:rZIY4tIVE+CEYeRhIMyC3FnDnEWDFbO6i5ugUvxJKqg=,tag:UdsFaaEtgKASXzZ3Nt6/mg==,type:str]
  pgp:
    - created_at: "2025-12-25T08:52:27Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DG75A0M95pbgSAQdA91x11PQVYPLF4U/7RfeTzkxIBb6t8Y8NUES4RoYnnG0w
        dlRQFoX0v1whzPqqyxZ/omx7Upd4GzFp16A0E5snyeu87dxOzgKzB18BsveGwWKj
        1GYBCQIQWpdPWmTI5ot/SNjLu6HZD/eVNqcDmkT4siB1cK0yWemi/INvDdcE4iDf
        urWsFNUeJmHJAEprNTH0NHywcN3mdZlsgAtWjf5HyDIN6FpnuzWICwTFZAJFWOe1
        SzWXVJERcm8=
        =T5QB
        -----END PGP MESSAGE-----
      fp: 069DD0015041A4D8B4FBF3C9848F5EA65E3CFB0F
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
