apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token
    namespace: external-dns
type: Opaque
data:
    CF_API_EMAIL: ENC[AES256_GCM,data:VVZ9ZxwKLOIZ10RoKozMmdbVrQ==,iv:Spqj305Swt0fVhYh6JIQqyZTEoSkfcs3fCThxYD9DC4=,tag:XCFeIOHkp3WyWzYBwALXbg==,type:str]
    CF_DNS_API_TOKEN: ENC[AES256_GCM,data:lbF7UITdRiP8/SD9NHNu9fKqC1dlU6PthwWSv7X1hh2A6/38a+VoGQ==,iv:8Dd20OM46OJcei1tYshYqUFFg1+5ZRXNgHuABZIw2aE=,tag:Z5afnD8fGLSM2Qr1k4wMsg==,type:str]
sops:
    lastmodified: "2025-07-11T10:33:46Z"
    mac: ENC[AES256_GCM,data:ED9VfQ9X/uvo7QGESXRHqZML+huO0hTikahS+9WeUMMlHMoU2NN4Pq4Kd9LJ0v7VapBmGPplh9GbqA8P1n2/DPIoJGo+B3IYROVxmJ2XEs3GY32pjgVEvGR/1wmOtKtNcH9dME5jSP6ZWpLUQzMBViqay16odCyOwqT/n5Q64j8=,iv:VspH2ePXP0FWJZ32c4t5p9ShQrv1XC57grFLtWTNtoU=,tag:Uak1bHAtboeTwE1bh1SAxg==,type:str]
    pgp:
        - created_at: "2025-07-11T10:33:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DG75A0M95pbgSAQdAkNeSLNQRzVjZ5r1/eF9VrYLlOAUzcsksSG7wIPjmYnAw
            ryXPlO4Pqz3rhmXL/FJ8lCOTqFYGyXSrUq+usJpZbJDRDsmftL/Hb3YfiO/KYj5k
            1GgBCQIQbM3pSGJubcmuPv/J9mvAlB8+V0swi1ucQTZnCsnym+dT14UBE9aGzima
            /Y5cdq7qB4i/zODZhZWjrXWIQULiElMM9aIv+dcc/3Xxofzyk3S4t+7HaE2ZPKj4
            Mo0fOugNqcnKHw==
            =Bj36
            -----END PGP MESSAGE-----
          fp: 069DD0015041A4D8B4FBF3C9848F5EA65E3CFB0F
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
