apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token
    namespace: external-dns
type: Opaque
data:
    CF_API_EMAIL: ENC[AES256_GCM,data:SmMxIHzrckEeHZ77yX3JTsE/LoW7Gdxq5KHoCg==,iv:vZgznhXRyrpFqgUS8f3I2YovyD0xF68DX5n1OwYD+K0=,tag:zJmQmhJp0x9m2pk6DfX+SA==,type:str]
    CF_DNS_API_TOKEN: ENC[AES256_GCM,data:EhFoP8rmgjCVGKH9UrK0Av6Azc0wLSt0gicJgavdDmPFuqPmihurAAzxXJpYgt2yqeICbBY5sIM=,iv:6hQrIvfLmvu+IGlM3m9TP+aVauhCCPSB8oxCRQL53rc=,tag:O//YplEgs9ABq2S50o9Kkg==,type:str]
sops:
    lastmodified: "2025-07-11T22:44:53Z"
    mac: ENC[AES256_GCM,data:JkLWEU+l3/R/qKFlaFYpXGQIpDXn4fu3CfL3gOWbwO92B7m9TMKPOiYRHXYcIWA4xaLfEfRdk+zI4ju7MUuyqRWzkLnvE350AUi2IMG0zRYlPvyBYQOsixtSKw7lT8bEihbjzxHj/sMXKp4a+XcVOR3sAUuSS1JYbIWSNJsPRhg=,iv:oiCTGslcWOGcHVSvAaNR/1/zcWTIGi/IqqMMNfGv5Js=,tag:F+iSSoLHPR99QtiSbN+ZTA==,type:str]
    pgp:
        - created_at: "2025-07-11T22:44:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DG75A0M95pbgSAQdAyh90n88YX0P1IFPMpTy3YP2OuUAB4OKH5qNmCCCCOCEw
            bvxnYn4HQvD3RW/UT9MJXPfIwwoRk4exyUwINyiiNd8uAy4vF43DNwumghH2UDwv
            1GgBCQIQE9dgG1DIwEW+CB5huZLtGFzZXEXxKfCaJ8uoawdsyJx2lETLFwgEnWLr
            XLtGqPl0XgjSxo3CgAb7/UL7k4NBcwcPmOeJ9X7l/e4YxdK2JFTbjRa9+gXehjmP
            TkWOCAUKI5mfKg==
            =54zB
            -----END PGP MESSAGE-----
          fp: 069DD0015041A4D8B4FBF3C9848F5EA65E3CFB0F
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
