apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token
    namespace: external-dns
type: Opaque
data:
    CF_API_EMAIL: ENC[AES256_GCM,data:JnCLK/Cu34ILnlNv9GToKnxVYA==,iv:XUnWlZMKUZgaJywJR7oaMZO1xmipw6hig1544ntk0aQ=,tag:yGenl68nVwHWd9xUNe44Dw==,type:str]
    CF_DNS_API_TOKEN: ENC[AES256_GCM,data:GUux6Ws/Qwhds8Nk95zcm1cPkMd2AJ3yNluqF7ekeuXmQzrHTuSj7g==,iv:mu1YCjwxEzgZg8xChhZJ8t6B+5NkZhMdo8Y9Q284zzA=,tag:/FPIv8sWJtebAhkKD6P/uw==,type:str]
sops:
    lastmodified: "2025-07-09T12:14:21Z"
    mac: ENC[AES256_GCM,data:26DjZ7jTyq3x0VKCn/0XoxO9jLtvDc3loITJNQ9bMNJ2Zr+5V4U45MIhlA1cblUPKKaTvpz+WbTp62Kxm09l2YKWx9MRRymVoICqGUkdYGaJji32f8CORLaHVDxqOMjk6k5CgHRtcm3VqkV5BDywMLPi+rDwdlS4vp9YM6lyMw8=,iv:ByBbkST8glAk9dVLW6ezXfhKbtLRpifYjOiC6118kUE=,tag:FY8AHdRB0tilJ7hiufGX5w==,type:str]
    pgp:
        - created_at: "2025-07-09T12:14:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DG75A0M95pbgSAQdAmjp4hERRuUEom2N4Dq6jDT7ZdQhL2/GN6o3DP4MAZH4w
            C61srq4oJs6mVW/ZjWBzlm0hNOT+d4ppMH1frM0Gy7FLTJaTD9EPSgPhs3wUhZpq
            1GYBCQIQPEEaJm1MkG9hrzjdUErhgTdjf6Qcy1J0T9HURNhVT49BWOOfL8iWKFld
            Q5eVCRcW/+mZDweGSpw6MU8C2cu9F/CM03KfKCeuEfQv77hj0y56Gt3PAarjSdiI
            w3fGC1VqMj0=
            =k/Y+
            -----END PGP MESSAGE-----
          fp: 069DD0015041A4D8B4FBF3C9848F5EA65E3CFB0F
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
