---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: climate-ref-ilamb
  namespace: climate-ref
spec:
  scaleTargetRef:
    name: climate-ref-ilamb
  minReplicaCount: 0
  maxReplicaCount: 2
  cooldownPeriod: 600
  pollingInterval: 15
  triggers:
    - type: redis
      metadata:
        address: climate-ref-dragonfly.climate-ref.svc:6379
        listName: ilamb
        listLength: "1"
    - type: prometheus
      metadata:
        serverAddress: http://prometheus-prometheus.monitoring.svc:9090
        query: sum(flower_worker_number_of_currently_executing_tasks{namespace="climate-ref", provider="ilamb"})
        threshold: "1"
