apiVersion: v1
kind: Secret
metadata:
    name: headlamp-oidc-secret
    namespace: headlamp
type: Opaque
stringData:
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:4xrHYjA1/3c=,iv:WZOS7708Exd8w8D1s6YsvGCYRxEP6cv6rzN0Wf1Z1bY=,tag:3wk1Ksm+rcrtBrIsX2HDuQ==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:S+sLKX+qxXfoJE+S9wyfFFKkVELEmTdGski4m4ldsrd1nqHbtpGoTZWefLNp+//qftYGtd6xp9TAlY016afcv4IRbUOx3pUF,iv:mqBYyzEcq9ioRiU4cJnJI0cWyNz4RrpdnLv0JYZnncQ=,tag:zb8S3GVQjAqLJWipMoZ1qw==,type:str]
    OIDC_ISSUER_URL: ENC[AES256_GCM,data:6leFeLE/hqxOvDUTKIdCDE3TSO7Ezod3lskvd8hBXblUMoqiuQ==,iv:AfBjqmd7DRQIzhdDGYFL4HBb8lroxnDZIxynOugfoOQ=,tag:PVW3tDb5tJyecRaKRviBgw==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:iW+9w0J2Rhk0t3QsunU9mrsvzEopaKDqTRl1,iv:xP50uUtZIBaXfuXRfesx2oux7mhjEnMaA2tdLB9l8Cc=,tag:1yIizXDDYpz4+XaUV8KFOg==,type:str]
sops:
    lastmodified: "2025-12-13T21:48:49Z"
    mac: ENC[AES256_GCM,data:cCS62b2aqcu547Re6cKDgth8mw6Y4j0Yoi0sE2yHdggxrf4CzeaSptALDDxjVzbJX+ddpDRFTonD/S+AykdeTj5qS+8YR3d8W+45tMim9fEhkvCfpl2zoRiHirSJ6Q+bcS8X0YuXPbxIhtDeUNNKMWGNyMc0a797aj6JFSYd9Ic=,iv:+bwS6o1WGy7SQJse6ZJ+ow4KpULtsI15Q5z7UaWfS08=,tag:5MlpWjnVW11P5Df/HkxiaQ==,type:str]
    pgp:
        - created_at: "2025-12-13T21:48:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DG75A0M95pbgSAQdAwCu0PV4p7QqXT+rDoSL61F1k1GyxzTkVxnDPzHx98U8w
            GyTTcBcaKKJzkDJBHwC/yVtLYd+MwSk5Wh/UXU8iW64ERxUJPZbqfNhYKPYoUDeh
            1GgBCQIQGvGaH4eC3B4SIiV9OL0+ugoCgm1RdttvGeHeZ5N2QeUWBp3fjHvGnxnh
            6v7r1GeD8CPVcBbNM7tQQ+n2pPzafU8Yr5koLL8DtdMs8+dnGtnrr3g5mz6P6SUZ
            1rwqnQKNOJeklA==
            =IDZQ
            -----END PGP MESSAGE-----
          fp: 069DD0015041A4D8B4FBF3C9848F5EA65E3CFB0F
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
