apiVersion: v1
kind: Secret
metadata:
  name: homepage-media-keys
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
stringData:
  HOMEPAGE_VAR_JELLYFIN_KEY: ENC[AES256_GCM,data:4xsKNtKHzE88jPe1lnbFsVh4aYkOoEtz65B4iDx0LPU=,iv:vPEp44rXkU5XTnxBvHBfdYaoektK1jSSAzMe9rglMO0=,tag:/+etbdsiDYcIkiIWfuqMlQ==,type:str]
  HOMEPAGE_VAR_JELLYSEERR_KEY: ENC[AES256_GCM,data:jwDikF/L51sZtkyye+4vMb5PLriViVSwU/YjtRRkTICvRTyNo+PVa7F3xHEorIRsh8BQOflPab1RsfhYVpWYdj1ULDc=,iv:KjxJplw8dw3+rapS0HYN6hY+aYmhr8QzA9rYSUDHEUQ=,tag:vscUm4JnaQXEFy9nXFVRXQ==,type:str]
  HOMEPAGE_VAR_RADARR_KEY: ENC[AES256_GCM,data:Wa1Ps7IyOw9vXHUrehzbWGeRx6WEH08ryb/lqeuPScw=,iv:LydinBO6jG9eQQ1404rwYphDXAJGsMXvKmEFWRH1qFE=,tag:/jICyFMyepj0lRGf3oxuEg==,type:str]
  HOMEPAGE_VAR_SONARR_KEY: ENC[AES256_GCM,data:Npuz0zZ42fSc9VZSzWqFv5K78Z5S8sZnPIi6MKZ6HJA=,iv:bn0tDpswexmuGyOryj3Tc8wbWqkt9yY1yo+rUIEHLh4=,tag:WfNI4HDH9jqX2zECbNfyTQ==,type:str]
  HOMEPAGE_VAR_PROWLARR_KEY: ENC[AES256_GCM,data:IsgNJwP/pLmMrPV7jZ1Ww1NF0Fas/FhVyfe7d006WIg=,iv:UjVktcXT8VLg9IZi+5omBxew8ItvduZ07xR2ts5xV0M=,tag:F+nf4DdIJiqMIP8M4qdd9A==,type:str]
  HOMEPAGE_VAR_BAZARR_KEY: ENC[AES256_GCM,data:DB7M3iGxZsNCIxZhdIuCsG57yOjo4Runsynlj6PNgzs=,iv:w/4PBCwea99c+wpzCb1RuSs21/qq3wCsm/ul8cnLVKg=,tag:YGjexJdIDn2TIMxRLeBusw==,type:str]
  HOMEPAGE_VAR_SABNZBD_KEY: ENC[AES256_GCM,data:X1Z6OxpjAAW1q77YQXapML7RdD/SLqZ5/Smv+nkJ6/s=,iv:rUJrCvIWrHfiL4IZb0PsvTKbwQMeAoT7GyvsZXMqCsk=,tag:3PrqNja3kX6Zn10UylwTTg==,type:str]
sops:
  lastmodified: "2025-12-26T07:45:34Z"
  mac: ENC[AES256_GCM,data:aSVFbco6zwDT9nt5Kb6i8fuQW5FeSkgUaKlr/Mw+yueSvHteE9xlhLLBSiGJf4wF6xXkAeDRDQa8OSVzEl7v60azMoXFcqQQh89c3ztjbOhCd0ylw2iZrUOZx8DyJXr1xKyczpvHWOPpzgbwJVX1yB+QIbtKmLXYnXnMLpQwvqs=,iv:3KaHvKq6CLmFypgaAOvAr9OQyx5BzIX7G/HOSl1OLWY=,tag:QMKHNAGzQtcj6BEhWFYusw==,type:str]
  pgp:
    - created_at: "2025-12-26T05:15:38Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DG75A0M95pbgSAQdAZR7q9BgxDauVB6lBDmvV5+sLCjgkhHuCctcNdMzdHygw
        Honb5LTmROAxTs6NmRwUl7Zwg49DnKwnVEaaPHLtPRBkA+ou7XxKgcZMm9JonFzl
        1GgBCQIQpV7zMGwNZk4pZspM3sgBKcBddR5gumuDFLH8cUp1RqcbLX58+VO4DXXu
        H60mZf+sldXfBUOq6/2LaKneKw99SBc4AhNtVvIEmIF9PzU6HZSbPfxCQI/o7bEz
        BiCZ2i12sFv3Tw==
        =qh/y
        -----END PGP MESSAGE-----
      fp: 069DD0015041A4D8B4FBF3C9848F5EA65E3CFB0F
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
