apiVersion: v1
kind: Secret
metadata:
  name: homepage-media-keys
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
stringData:
  HOMEPAGE_VAR_JELLYFIN_KEY: ENC[AES256_GCM,data:4xsKNtKHzE88jPe1lnbFsVh4aYkOoEtz65B4iDx0LPU=,iv:vPEp44rXkU5XTnxBvHBfdYaoektK1jSSAzMe9rglMO0=,tag:/+etbdsiDYcIkiIWfuqMlQ==,type:str]
  HOMEPAGE_VAR_JELLYSEERR_KEY: ENC[AES256_GCM,data:yGoCxPUTTI9FjXeXcnJmg6S+qX+YHNmoupWgx0up3wsCBX+U4iNjs2glIIBiCuyWJJnt8v0dp5RqbAjTYVJKuE7v,iv:JxcSy9qB+18sZSHHj1iQ/eA8d7Cm0SqP2lNdAT8RdbI=,tag:sd67ptUkBK+qphUmWH6i9A==,type:str]
  HOMEPAGE_VAR_RADARR_KEY: ENC[AES256_GCM,data:PL6viKVy8Mt8UQ==,iv:XSxHPLxArXfvWT9Iqh6c1sHGD5fzdoZrF1tSahshCpc=,tag:7sM5LDhPda403Hho2DZfKQ==,type:str]
  HOMEPAGE_VAR_SONARR_KEY: ENC[AES256_GCM,data:SAtPhvagTDLgNA==,iv:ou5CnOapRV7PngVp/bFbmo4jpisjUV/nRC72hFB4Kac=,tag:TeIt9syA0rrLOYxqoC8ysA==,type:str]
  HOMEPAGE_VAR_PROWLARR_KEY: ENC[AES256_GCM,data:XCZCqQaiu0Y9Bg==,iv:D+NgpNQir9Y5EmIz8zgqwGGbrcwRagzC6kz7GKI/t2o=,tag:Lk44w+V8tfXkzysQVMAimQ==,type:str]
  HOMEPAGE_VAR_BAZARR_KEY: ENC[AES256_GCM,data:FqUrmTzNJDFI1A==,iv:/nJRt1IQhumNTz8FTcPxsUS8fUo/zFy4KGwK30//XRA=,tag:YVugxlAzYsdtvNaTtnt+/w==,type:str]
  HOMEPAGE_VAR_SABNZBD_KEY: ENC[AES256_GCM,data:X1Z6OxpjAAW1q77YQXapML7RdD/SLqZ5/Smv+nkJ6/s=,iv:rUJrCvIWrHfiL4IZb0PsvTKbwQMeAoT7GyvsZXMqCsk=,tag:3PrqNja3kX6Zn10UylwTTg==,type:str]
sops:
  lastmodified: "2025-12-26T05:19:07Z"
  mac: ENC[AES256_GCM,data:zJmi+PJNtcyUGnY1w6Ls4pIQpjhWK8fRdUM3sukC1m2qOIVCFOJCvxP4AR/lU94gI8hrMSBObg8pKfcSbIXCZoYVL9ktfO03rQxparpluRaPEuzf7zHNkYhDkQfO2LYRFextzjIPdM+pkIsi9Rz8OB3aeZaEeKckBENaAsnJC+4=,iv:SU46KUhmJr0+V6jo4nL+fgS2vTBk/4PG64TPJPyufak=,tag:6XhIatOVKj4dozgyKbOCZg==,type:str]
  pgp:
    - created_at: "2025-12-26T05:15:38Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DG75A0M95pbgSAQdAZR7q9BgxDauVB6lBDmvV5+sLCjgkhHuCctcNdMzdHygw
        Honb5LTmROAxTs6NmRwUl7Zwg49DnKwnVEaaPHLtPRBkA+ou7XxKgcZMm9JonFzl
        1GgBCQIQpV7zMGwNZk4pZspM3sgBKcBddR5gumuDFLH8cUp1RqcbLX58+VO4DXXu
        H60mZf+sldXfBUOq6/2LaKneKw99SBc4AhNtVvIEmIF9PzU6HZSbPfxCQI/o7bEz
        BiCZ2i12sFv3Tw==
        =qh/y
        -----END PGP MESSAGE-----
      fp: 069DD0015041A4D8B4FBF3C9848F5EA65E3CFB0F
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
