# External Ceph Cluster Secrets
# These secrets are required for Rook to connect to the Proxmox Ceph cluster.
# Values are obtained from the Ansible playbook output after Phase B completes.
#
# Note: CSI secrets (rook-csi-rbd-provisioner, rook-csi-rbd-node) are managed
# automatically by the Rook operator and should NOT be defined here.
#
# Monitor endpoints format: [v2:ip:3300,v1:ip:6789]
apiVersion: v1
kind: Secret
metadata:
    name: rook-ceph-mon
    namespace: rook-ceph
type: Opaque
stringData:
    #ENC[AES256_GCM,data:zjqGnf7AARAwlum1pSvsOWRINGHXAN1ZPS2ZKuMaes7PUhI=,iv:DG4BXF/ZHnsn87nQ2P57q0Ow9wwMGLsy/L5oY7pe6c8=,tag:822GszuuV4+xLmALD4cTiw==,type:comment]
    cluster-name: ENC[AES256_GCM,data:sfpdcw==,iv:9ZaLo4xLxCg9XV/aPJO4dmgvUaE/SnNBItvtLkFWp6U=,tag:DGVuRc8nR62WKQwFoXRoLg==,type:str]
    #ENC[AES256_GCM,data:KkmzNzRHUq3I5oRnsHCxvNt0SwRKcr4dR8zLVQzq,iv:NMdDRqDohilPUJLFCK2g1PqlAprGhsHLZ+SpWVDeYtQ=,tag:ny/PY0IJbRZxPRvOkcE5+w==,type:comment]
    fsid: ENC[AES256_GCM,data:m9A+fpqGwzDn9lTpS4VlIRT+QanLMJoV/Hbz1LqMQdnxr1I2,iv:IDdQkiRKSKZlth+F4/lpBcK421YbrdUvkgPwsddR37k=,tag:h/pj/q2ZzG/TxfeGonpRZA==,type:str]
    #ENC[AES256_GCM,data:rARKpxBNx9w2ACm682f/MvH9oA9HYZDd6NRFfTQ=,iv:xJ6n1DcKiGEF8fEdcRQNWFFEq1/NmFBFyHvvG36Hfq4=,tag:+EDJQTZWyz2XT/oXIei9SQ==,type:comment]
    mon-secret: ENC[AES256_GCM,data:oigbrEwEgIsuWw==,iv:Hw3EK89MyMc/7NleBSxu6UPlZmb1tyDBllF5A3xOtzQ=,tag:k4vL/FvD62XgKp/gx7Ma3g==,type:str]
    #ENC[AES256_GCM,data:7f1bZGm2rIl7jZlFXDuqxYPKb151F0kPWPDg+tC4UWwl8Zm+vkTeDi/dzsNB4anl,iv:nWHTE6+A8v6PV1c0DvjpxgCe8cS7xdbLdvXn8KPtdVc=,tag:sZ252VU7lc4F8/wyr+PO3g==,type:comment]
    admin-secret: ENC[AES256_GCM,data:HaqgW0RpqQWjgaPLy3pc8lVGmENnqC65vjRCjWUrgtUE0Eu5KoF8BQ==,iv:u8y/OF0tsKSx+DTJ1fTS97+pXbEC+MKEdD3+czWB2Qg=,tag:L9hHrKb6QVKjdSN69Hr4KQ==,type:str]
    #ENC[AES256_GCM,data:Z0M94lL9UqmCc6XIwnoWSiDmoibHC0rIPRDmPw4lNci56Zi7A5w3bD1G9F2l18THWUsf158UMVLGIgimWU/d4hZj8jd77+8=,iv:6SOPkwyGmZ26VMy8eo0at5dzcWyYAaCD1EgWV0tw5CA=,tag:SfmHLnLtKzXDQFpYzi1N0A==,type:comment]
    #ENC[AES256_GCM,data:cgKs63iOep0qoBI+59ZwuR+qeAw0S9shMUv9ZJ44FxXnxg2Kc4pQhXxQmAGIHR9zhN0L6NwVZ4Xy1/LkXOgXu/oi,iv:MU2pxSjUGeLPYKhQnX6rpD99x1RHYTUqhXRtn+Iar+s=,tag:ZRTxL9/YdYJYX7C2IS3DzQ==,type:comment]
    ceph-external-mon-endpoints: ENC[AES256_GCM,data:QsKUUCIv688wN5sbwQ8j/fD8l4dtyJuhDT4yxqi2iFPGoPg4ULrjzrdFFiXmuVX16XGIk938EMz06lBWbmTq9r5fgr6dIu/G3b0OTGfeA0E0g8DPAy/SUifkNjfSQIAHaDiZ1YUs6XHFQjSC+1d1GfIGGSbiusMnWRAoqnU=,iv:7hUb9fI14pIQB5QTIceBpQvMvtzOHikRKH+KveGnmuA=,tag:2XpEt0cB1R9tbcckUfkzKw==,type:str]
    #ENC[AES256_GCM,data:m6ghBI7yPcAQbQVSQwxLEsGm+u7WmFf3AzgHgnfclQR4zNgL8A6sh6wTn6IiaYeB0KoRCe9iKumwr5edZQFXEAQCU7p/uds=,iv:UCIJgy91aGTnqSqq4ezDQHBDGaff4RtkzcoyqQHLj0I=,tag:Jtl7o+CkCGmUrjzpRla33A==,type:comment]
    ceph-username: ENC[AES256_GCM,data:egYnNVksoB1ux2MG,iv:qGEM6dkzG7wOKTI3rghESTDOuFEu8t8bXCzGp4ljePU=,tag:7ibAXkKFQvi/aXQyN2JU5A==,type:str]
    ceph-secret: ENC[AES256_GCM,data:kKGtWnJoX4eOapud5lSfYeV7fOll3L/DL0cHqMVmWHqw/DDuBO+lgA==,iv:i+TnZMiGjI+6Wg4x+QXfx6J27CLeg87i++78FftRzpk=,tag:WEhgxB7zvS52JAwPyTKaKQ==,type:str]
sops:
    lastmodified: "2025-12-22T02:45:05Z"
    mac: ENC[AES256_GCM,data:Gbv/Y0jaWGq/ATMazDU070YQnQ8lfZoAPddxhW8XgI7VDK9rPuKl7apGBRMUGEhnPpZ02+DY9YeFccwOTZ69Xpf71MKGWgMIH7BpUpHC1NOVOBSHnH8+LsQ+q6cP+c+zxdK7Tp0TmOLYZZBnMMQDKBsCtS17jU5OV8PU3op9cxQ=,iv:Iyc6/xTvt445BpEH5a8cIXfeh8oSoDZ3TQ86mITwDss=,tag:uvU6+FWtPNER2ICkvXMHvA==,type:str]
    pgp:
        - created_at: "2025-12-22T02:45:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DG75A0M95pbgSAQdADL4bNkOlsBmtLBXt6ZO4H3qBTNLbb8Hqm+tej0Q1LRcw
            lTEv767hZ6qnAwWRaGmcnt6l81f8ZLJld9YmerEKpo2Ve6rFDb/VfbphtZozW+dl
            1GgBCQIQM7ASPuimxcKry8zvmCTgHTsBEyvATsIBy3rne/a6g3m+sUbC++Yhed9U
            FSDB44ogFwTydtCS5XnsjUoYAH0bCvfXN4gUqjoPspVvLdZcytdleqZ+GkMKYoXI
            xG2mh/wjAWRUgg==
            =AxYa
            -----END PGP MESSAGE-----
          fp: 069DD0015041A4D8B4FBF3C9848F5EA65E3CFB0F
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
