apiVersion: v1
kind: Secret
metadata:
  name: sonarr-secret
  namespace: media
stringData:
  SONARR__AUTH__APIKEY: ENC[AES256_GCM,data:VuUgUkCjF9YhLguGXhtHV0vcOdjkvZGtxXMjVEGrvwQ=,iv:RDv3RyDzCiRNkobeRzENJ2W+TokDCpWX5eLRnJPxTcY=,tag:dKQEGAJVxEpamwZUnooREA==,type:str]
sops:
  lastmodified: "2025-12-25T09:16:50Z"
  mac: ENC[AES256_GCM,data:UEZy9ce8UgzyLX6o7AnlS7HEWCb2CTv99L+COYHuhnFHmShr0h5A0HMTQJnysPyQEjXgmoGDNMkcTwnuAWXcZNahnCUtjmnRySZFD1OYsLzWbru80giwv/UUiAixG+zj3Kg2KUlTZ4DoxEQTAoPHJFyNX3pLNpjUQdrMSwzaeIw=,iv:0zT+nIGL9eKl6aSSouKIWBSS+ioJWZWzuV/yFh32V5w=,tag:z4mwrhDWfUZ7A09nYpG8Uw==,type:str]
  pgp:
    - created_at: "2025-12-25T09:07:54Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DG75A0M95pbgSAQdARAWklxvJRiW9AF4t6D+JYHJhWdytt32Deq5GoJiPQgIw
        hk3mAGajCx2z7YQId0vyyY+aY9PBpzj4KKbDgtcLE39CDGV1qj8E9RSEqO5zKKMe
        1GgBCQIQPL9+F98QcyXd93+HkxUCmGwH5FIvC3AUNNgLcL0A67Kgydp/RNpSRuj2
        Cq2E2uZUnoLyWXs09NgcO/dXMDzHYR9ZEYZD8jhKfaS6Y6FIiQNXNRWrzNkO5ufj
        uXSPy74rHmMTog==
        =kObz
        -----END PGP MESSAGE-----
      fp: 069DD0015041A4D8B4FBF3C9848F5EA65E3CFB0F
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
